Config {
  template = " %StdinReader% }{ | %coretemp% | %multicpu% | Volume %volume% | %battery% | %theDate% ",
  commands = [ 
      Run StdinReader
    , Run Com "/home/hsyl20/.usr/bin/master_sound_volume" [] "volume" 30
    , Run Battery ["-t","Battery <acstatus> (<left>%)"
                  ,"-L","50","-H","75","--high","green","--normal","yellow", "--low","red", "--", "-i", "charged", "-O", "is charging", "-o", "in use"] 20
    , Run Date "%A %d/%m/%y - %H:%M" "theDate" 50
    , Run MultiCpu ["-t", "CPU (<total>%) <autototal>", "-L","3","-H","50","--normal","green","--high","red"] 20
    , Run CoreTemp [ "-t", "CoreTemp <core0>-<core1>-<core2> °C"
                   , "-L", "40", "-H", "60"
                   , "-l","lightblue","-n","gray90","-h","red"] 50
    ]
}
